Here you can find sql comands used

CREATE DATABASE IF NOT EXISTS widoczni;
USE widoczni;

CREATE TABLE clients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    nip VARCHAR(20),
    address TEXT,
    notes TEXT
);

CREATE TABLE packages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10,2),
    currency VARCHAR(10) DEFAULT 'PLN',
    description TEXT
);

CREATE TABLE employes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(100),
    department VARCHAR(100)
);

CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT NOT NULL,
    name VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(100),
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE
);

CREATE TABLE client_employe (
    client_id INT NOT NULL,
    employe_id INT NOT NULL,
    PRIMARY KEY (client_id, employe_id),
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
    FOREIGN KEY (employe_id) REFERENCES employes(id) ON DELETE CASCADE
);

CREATE TABLE client_package (
    client_id INT NOT NULL,
    package_id INT NOT NULL,
    PRIMARY KEY (client_id, package_id),
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
    FOREIGN KEY (package_id) REFERENCES packages(id) ON DELETE CASCADE
);

Comands to populate tables generated with the help of AI (chat GPT)

USE widoczni;

-- Klienci
INSERT INTO clients (name, nip, address, notes) VALUES
('TechNova Sp. z o.o.', '1234567890', 'ul. Słoneczna 5, Poznań', 'Ważny klient SEO.'),
('GreenWay SA', '9876543210', 'ul. Leśna 10, Warszawa', ''),
('PixelArt Studio', '4561237890', 'ul. Kreatywna 15, Kraków', 'Potrzebuje wsparcia UX/UI.'),
('MediaSoft', '7418529630', 'ul. Programistów 8, Wrocław', ''),
('EcoPack Polska', '3692581470', 'ul. Ekologiczna 22, Gdańsk', 'Nowy lead z kampanii Google Ads.');

-- Pakiety
INSERT INTO packages (name, price, currency, description) VALUES
('SEO Basic', 999.99, 'PLN', 'Pakiet podstawowy SEO'),
('SEO Premium', 1999.99, 'PLN', 'Rozszerzony pakiet SEO z analizą konkurencji'),
('Google Ads Start', 799.00, 'PLN', 'Kampania Google Ads dla początkujących'),
('Social Media Pro', 1499.50, 'PLN', 'Obsługa mediów społecznościowych'),
('UX Boost', 1799.00, 'PLN', 'Audyt UX + rekomendacje zmian');

-- Pracownicy (employes)
INSERT INTO employes (first_name, last_name, email, department) VALUES
('Anna', 'Kowalska', 'anna.kowalska@widoczni.pl', 'SEO'),
('Marek', 'Nowak', 'marek.nowak@widoczni.pl', 'Google Ads'),
('Ewa', 'Wiśniewska', 'ewa.wisniewska@widoczni.pl', 'UX/UI'),
('Paweł', 'Mazur', 'pawel.mazur@widoczni.pl', 'Social Media'),
('Katarzyna', 'Zielińska', 'katarzyna.zielinska@widoczni.pl', 'SEO');

-- Osoby kontaktowe
INSERT INTO contacts (client_id, name, phone, email) VALUES
(1, 'Jan Nowicki', '500123456', 'jan.nowicki@technova.pl'),
(1, 'Anna Grzelak', '501222333', 'anna.grzelak@technova.pl'),
(2, 'Michał Leszczyński', '502111222', 'michal@greenway.pl'),
(3, 'Joanna Pawlik', '503333444', 'joanna@pixelart.pl'),
(4, 'Tomasz Kaczmarek', '504555666', 'tomasz@mediasoft.pl'),
(4, 'Karolina Rojek', '505777888', 'karolina@mediasoft.pl'),
(5, 'Natalia Jabłońska', '506999000', 'natalia@ecopack.pl'),
(5, 'Maciej Laskowski', '507111333', 'maciej@ecopack.pl');

-- Relacje klient-pracownik (client_employe)
INSERT INTO client_employe (client_id, employe_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 1),
(3, 4),
(4, 2),
(5, 1),
(5, 5);

-- Relacje klient-pakiet (client_package)
INSERT INTO client_package (client_id, package_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 5),
(4, 1),
(4, 4),
(5, 2),
(5, 5);
